# PodBitBucket1

[![CI Status](http://img.shields.io/travis/yonghwinam/PodBitBucket1.svg?style=flat)](https://travis-ci.org/yonghwinam/PodBitBucket1)
[![Version](https://img.shields.io/cocoapods/v/PodBitBucket1.svg?style=flat)](http://cocoapods.org/pods/PodBitBucket1)
[![License](https://img.shields.io/cocoapods/l/PodBitBucket1.svg?style=flat)](http://cocoapods.org/pods/PodBitBucket1)
[![Platform](https://img.shields.io/cocoapods/p/PodBitBucket1.svg?style=flat)](http://cocoapods.org/pods/PodBitBucket1)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

PodBitBucket1 is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "PodBitBucket1"
```

## Author

yonghwinam, yonghwinam@smtown.com

## License

PodBitBucket1 is available under the MIT license. See the LICENSE file for more info.
